[mirror]
; base destination path for mirrored files
directory = simple/

; upstream package repository to mirror
master = https://pypi.org

; parallel downloads - keep low to avoid overwhelming upstream
workers = 4

; per-request time limit
timeout = 15

; global time limit - applied to aiohttp coroutines
global-timeout = 18000

; continue syncing when an error occurs
stop-on-error = false

diff-file = diffs.txt

allow-non-https = true

[plugins]
enabled =
    allowlist_release
	allowlist_project
	exclude_platform

[blocklist]
platforms =
    windows
	macos
	freebsd
	linux-i686  # PEP 425
	linux_armv7l  # https://github.com/pypa/warehouse/pull/2010
	linux_armv6l  # https://github.com/pypa/warehouse/pull/2012
	manylinux1_i686  # PEP 513
	manylinux2010_i686  # PEP 571
	manylinux2014_i686  # PEP 599
	manylinux2014_aarch64  # PEP 599
	manylinux2014_armv7l  # PEP 599
	manylinux2014_ppc64  # PEP 599
	manylinux2014_ppc64le  # PEP 599
	manylinux2014_s390x  # PEP 599
	musllinux  # PEP 656
    py2

[allowlist]
packages =	
